html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

%clearfix {
    *zoom: 1;
    &:before, 
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.clearfix:after {
     visibility: hidden;
     display: block;
     font-size: 0;
     content: " ";
     clear: both;
     height: 0;
     }
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

/** Grid **/
img {
    width: auto;
    max-width: 100%;
    height: auto !important; 
    }   
 
.wrapper {
    width: 100%;
    margin: 0 auto;
}

.u-centerText {
    text-align: center;
}
 
.wrapper, .row{
    @extend %clearfix;
    position: relative;
    overflow:hidden;
}

.u-floatRight{
    float:right;
}

.u-floatLeft {
    float:left;
}

.u-mTop25 {
    margin-top:25px;
}

.u-mTop50 {
    margin-top:50px;
}
      
[class*='column-'] {
    float: left;
    padding: 1em;
    width: 100%;
    min-height: 1px; 
}   

.u-mLeft5 {
    margin-left:5%;
}

.col-right {
    float:right;
}

.u-layout-center {
    width:85%;
    margin:0 auto;
    max-width:70em;
}

.u-vCenter {
    display: table;
    position: relative;
    height: 100%;

    z-index: 2;
}

.u-narrow {
    width:70%;
}


.u-vCenter>div {
    display: table-cell;
    vertical-align: middle;
}
 
@media #{$breakpoint-desktop} {
    .wrapper {      
        width: 95%;
        max-width: $grid-max-width;     
        }
    @for $i from 1 through $grid-columns {      
        .column-#{$i} {         
            width: 100% / $grid-columns * $i;   
            }           
        }   
    }
/** End Grid **/